; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Virtua"
#define MyAppVersion "4.2"
#define MyAppPublisher "Jonhy Wagner"
#define MyAppExeName "Virtua.exe"

[Setup]
AppId={{C627EBD7-A8F7-4C88-9E2F-52E026C73889}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos
OutputBaseFilename=VIRTUA_Setup
SetupIconFile=C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\virtua_icon_gold.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "Criar atalho na área de trabalho"; Flags: unchecked

[Files]

Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\dist\Virtua.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\virtua_icon_gold.ico"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\interface_alunos.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\servidor_alunos.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\automacao.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\whatsapp.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DoubleTec Cliente\Desktop\a\Jarvis\versao_alunos\phone_link.py"; DestDir: "{app}"; Flags: ignoreversion

[Icons]

Name: "{autoprograms}\Virtua"; Filename: "{app}\Virtua.exe"; IconFilename: "{app}\virtua_icon_gold.ico"
Name: "{autodesktop}\Virtua"; Filename: "{app}\Virtua.exe"; Tasks: desktopicon; IconFilename: "{app}\virtua_icon_gold.ico"

[Run]

Filename: "{app}\Virtua.exe"; Description: "Abrir Virtua"; Flags: nowait postinstall skipifsilent